PORT=8000
DATABASE_URL=mongodb+srv://bannu:test1234@cluster0.vsgquho.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=FQMCYYObwJ8WpxdkNZp6Eg1iTYkvF0BW

BASE_URL=http://localhost:3000
EMAIL=pritheshwar17@gmail.com
MAILING_ID=429391585990-petmvah98h6ijkjlaeevvnihlc4pkbas.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04M_yd9RR4TZNCgYIARAAGAQSNwF-L9Irke1MadVAEipa6GPsiRWRWyTClESt69r9iIjkNqlCUAILU95tQSXMWsd3ipFoBSsNxr8
MAILING_ACCESS=ya29.a0AVvZVso8UKBkI6rHIKwTQPcXSIWQ4gcI5NBjfMEh8-_T13pZC4-zReCirFjavK1y8_aaTgdFrMxxMmFqEeWlGlJOxrLOorC3HwLTTKalT807LLLo4m5QgQmZOM1x8sq-5g0hXApPUqZiSOcIqoLgwqzwPwRWaCgYKAb8SARMSFQGbdwaIaQexE8oDjJjybeAaURILmg0163


CLOUD_NAME=ddtfaoan4
CLOUD_API_KEY=137599935275752
CLOUD_API_SECRET=z7biAbQnNuJNC-0TUFbr0RSX77k